# CoreRepo

./: CoreRepo.sln
CoreRepo.Api/: CoreRepo.Api.csproj  Program.cs
CoreRepo.Api/Controllers/: ReceiptController.cs
CoreRepo.Api/Models/: ReceiptLineModel.cs  ReceiptLineTagModel.cs  ReceiptModel.cs  ReceiptResponse.cs  SearchDto.cs
CoreRepo.Api/Profile/: ReceiptProfile.cs
CoreRepo.Api/Properties/: launchSettings.json
CoreRepo.Benchmark/: ControllerBenchmark.cs  CoreRepo.Benchmark.csproj  DataBenchmark.cs  Program.cs  appsettings.Development.json
CoreRepo.Benchmark/BenchmarkDotNet.Artifacts/results/: CoreRepo.Benchmark.DataBenchmark-report-github.md  CoreRepo.Benchmark.DataBenchmark-report.csv  CoreRepo.Benchmark.DataBenchmark-report.html
CoreRepo.Data/: BaseEntity.cs  CoreDbContext.cs  CoreRepo.Data.csproj  FakeData.cs  ICoreDbContext.cs  ModuleExtensions.cs  QueryModel.cs
CoreRepo.Data/Enums/: AmountType.cs  CurrencyType.cs  PaymentType.cs
CoreRepo.Data/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
CoreRepo.Data/Migrations/: 20230712222408_InitailProject.Designer.cs  20230712222408_InitailProject.cs  CoreDbContextModelSnapshot.cs
CoreRepo.Data/Models/: ReceiptSearchModel.cs
CoreRepo.Data/Receipt/: IReceiptRepository.cs  ReceiptDto.cs  ReceiptEntity.cs  ReceiptEntityConfiguration.cs  ReceiptRepository.cs
CoreRepo.Data/ReceiptLine/: IReceiptLineRepository.cs  ReceiptLineDto.cs  ReceiptLineEntity.cs  ReceiptLineEntityConfiguration.cs  ReceiptLineRepository.cs
CoreRepo.Data/ReceiptLineTag/: ReceiptLineTagDto.cs  ReceiptLineTagEntity.cs  ReceiptLineTagEntityConfiguration.cs
CoreRepo.Data/Specification/: ReceiptSpecification.cs
